[carbon]
pattern = ^carbon\..*
retentions = 1m:31d,10m:1y,1h:5y

[default]
pattern = .*
retentions = 10s:8d,1m:31d,10m:1y,1h:5y

[timers]
pattern = ^stats\timers\..*
retentions = 30s:1h,1m:31d,10m:1y,1h:5y
